filetype plugin indent on
autocmd BufRead,BufNewFile *.py             setf python
autocmd BufRead,BufNewFile *.cpp            setf cpp
autocmd BufRead,BufNewFile *.c              setf c
autocmd BufRead,BufNewFile *.h              setf h
autocmd BufRead,BufNewFile *.html           setf html
autocmd BufRead,BufNewFile *.htm            setf html
autocmd BufRead,BufNewFile *.go             setf go
autocmd BufRead,BufNewFile *.md             setf markdown
autocmd BufRead,BufNewFile *.jinja2,*.jinja setf jinja
autocmd BufRead,BufNewFile *.jsonnet        setf jsonnet
autocmd BufRead,BufNewFile *.rego           setf rego
