# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r < resize-pane -L 5
bind -r + resize-pane -D 5
bind -r - resize-pane -U 5
bind -r > resize-pane -R 5

# s でペインを縦分割する
bind s split-window -h

# v でペインを縦分割する
bind v split-window -v

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
setw -g mode-mouse off

# ステータスバーの色を設定する
#set -g status-fg "colour45"
#set -g status-bg "colour93"

# prefix キーが押された時色変更
#set-option -g status-left '#[fg=colour45,bg=colour93]#{?client_prefix,#[fg=black]#[bg=yellow],} #H[#S] #[default]'
#set-option -g status-left "#[fg=colour87,bg=colour45]Session: #S #[default]"
#set-option -g status-right "#[fg=colour87,bg=colour54] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# status line を更新する間隔を 1 秒にする
#set-option -g status-interval 1

# window-status のフォーマットを指定する。
#set-window-option -g window-status-format " #I: #W "


# コピーモードを設定する
## viのキーバインドを使用
setw -g mode-keys vi

#全てのベルを無視
set-option -g bell-action none

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# screen のスクロール
set-option -g history-limit 20000

