filetype off
" dein.vim
""""""""""""""""""""""""""""""
" http://qiita.com/delphinus/items/00ff2c0ba972c6e41542
""""""""""""""""""""""""""""""
" vimrc に以下のように追記

" プラグインが実際にインストールされるディレクトリ
let s:dein_dir = expand('~/.cache/dein')
" dein.vim 本体
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'

" dein.vim がなければ github から落としてくる
if &runtimepath !~# '/dein.vim'
  if !isdirectory(s:dein_repo_dir)
    execute '!git clone https://github.com/Shougo/dein.vim' s:dein_repo_dir
  endif
  execute 'set runtimepath^=' . fnamemodify(s:dein_repo_dir, ':p')
endif

" 設定開始
if dein#load_state(s:dein_dir)
  call dein#begin(s:dein_dir)

  " プラグインリストを収めた TOML ファイル
  " 予め TOML ファイル（後述）を用意しておく
  let g:rc_dir    = expand('~/.vim/rc')
  let s:toml      = g:rc_dir . '/dein.toml'
  let s:lazy_toml = g:rc_dir . '/dein_lazy.toml'

  " TOML を読み込み、キャッシュしておく
  call dein#load_toml(s:toml,      {'lazy': 0})
  call dein#load_toml(s:lazy_toml, {'lazy': 1})

  " 設定終了
  call dein#end()
  call dein#save_state()
endif

" もし、未インストールものものがあったらインストール
if dein#check_install()
  call dein#install()
endif
""""""""""""""""""""""""""""""


" color
"""""""""""""""""""""""""""""
colorscheme hybrid
"colorscheme jellybeans
"colorscheme molokai
"""""""""""""""""""""""""""""


" scrooloose/nerdtree
"""""""""""""""""""""""""""""
nnoremap :tree :NERDTreeToggle
"""""""""""""""""""""""""""""


" kana/vim-submode
"""""""""""""""""""""""""""""
" http://nanasi.jp/articles/howto/file/expand.html
"""""""""""""""""""""""""""""
nnoremap s <Nop>
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sH <C-w>H
nnoremap sn gt
nnoremap sp gT
nnoremap sr <C-w>r
nnoremap s= <C-w>=
nnoremap sw <C-w>w
nnoremap so <C-w>_<C-w>|
nnoremap sO <C-w>=
nnoremap sN :<C-u>bn<CR>
nnoremap sP :<C-u>bp<CR>
nnoremap st :<C-u>tabnew<CR>
nnoremap sT :<C-u>Unite tab<CR>
nnoremap ss :<C-u>sp<CR>
nnoremap sv :<C-u>vs<CR>
nnoremap sq :<C-u>q<CR>
nnoremap sQ :<C-u>bd<CR>
nnoremap sb :<C-u>Unite buffer_tab -buffer-name=file<CR>
nnoremap sB :<C-u>Unite buffer -buffer-name=file<CR>
call submode#enter_with('bufmove', 'n', '', 's>', '<C-w>>')
	call submode#enter_with('bufmove', 'n', '', 's<', '<C-w><')
	call submode#enter_with('bufmove', 'n', '', 's+', '<C-w>+')
call submode#enter_with('bufmove', 'n', '', 's-', '<C-w>-')
call submode#map('bufmove', 'n', '', '>', '<C-w>>')
call submode#map('bufmove', 'n', '', '<', '<C-w><')
call submode#map('bufmove', 'n', '', '+', '<C-w>+')
call submode#map('bufmove', 'n', '', '-', '<C-w>-')
"""""""""""""""""""""""""""""

" tyru/open-browser.vim
"""""""""""""""""""""""""""""
" カーソル下のURLをブラウザで開く
nmap <Leader>o <Plug>(openbrowser-open)
vmap <Leader>o <Plug>(openbrowser-open)
" ググる
nnoremap <Leader>g :<C-u>OpenBrowserSearch<Space><C-r><C-w><Enter>
"""""""""""""""""""""""""""""

" Other setting (not plugin)
"""""""""""""""""""""""""""""
syntax enable
let g:auto_save = 1

set ignorecase
set smartcase
set nocompatible
set backspace=indent,eol,start
set undofile
set undodir=~/vimundo/
set clipboard+=unnamed
"set background=dark
set encoding=utf-8
set hlsearch
set ruler
set title
set incsearch
set wildmenu wildmode=list:full
set mouse=a
set ttymouse=xterm2
set autoindent
set shiftwidth=2
set tabstop=2
set showmatch
set matchpairs& matchpairs+=<:>
set ambiwidth=double

"source $VIMRUNTIME/mswin.vim

cmap w!! w !sudo tee > /dev/null %

noremap <C-z> <C-a>
inoremap <C-e> <Esc>$a
inoremap <C-a> <Esc>^i
noremap <C-e> $
noremap <C-a> ^
noremap PP "0p
noremap x "_x
noremap <ESC><ESC> :noh<CR>
nnoremap <space>. :<c-u>new ~/.vim/vimrc<CR>
inoremap jj <Esc>
noremap <C-z> <C-a>
noremap <C-h> <C-y>
noremap <C-l> <C-e>
" 行が折り返し表示されていた場合、行単位ではなく表示行単位でカーソルを移動する
nnoremap j gj
nnoremap k gk
nnoremap <down> gj
nnoremap <up> gk
"

autocmd Syntax * call matchadd('Todo',  '\W\zs\(TODO\|FIXME\|CHANGED\|XXX\|BUG\|HACK\)')
autocmd Syntax * call matchadd('Debug', '\W\zs\(NOTE\|INFO\|IDEA\)')
"""""""""""""""""""""""""""""


" MacVim setting
"""""""""""""""""""""""""""""
if has('gui_macvim')
	"colorschme macvim
	set background=dark
	silent! colorscheme jellybeans
	set showtabline=2	" タブを常に表示
	set imdisable	" IMを無効化
	set transparency=10	" 透明度を指定
	set antialias
	set guifont=Monaco:h18
	set fuoptions=maxvert,maxhorz
endif
"""""""""""""""""""""""""""""

" read other files
"""""""""""""""""""""""""""""
filetype plugin on
autocmd BufRead,BufNewFile *.py setfiletype python.vim
autocmd BufRead,BufNewFile *.cpp setfiletype cpp.vim
autocmd BufRead,BufNewFile *.c setfiletype cpp.vim
autocmd BufRead,BufNewFile *.cc setfiletype cpp.vim
autocmd BufRead,BufNewFile *.h setfiletype cpp.vim
autocmd BufRead,BufNewFile *.html setfiletype html.vim
autocmd BufRead,BufNewFile *.htm setfiletype html.vim
