# --- Shell / 起動時コマンド ---
#command = "/opt/homebrew/bin/zsh"
#command = direct:/opt/homebrew/bin/tmux new-session -A -s main
# herdr (aqua-proxy) はシェル環境なしでは解決できないため、
# 必要な env を整えて exec するラッパー (bin/executable_herdr-ghostty) を経由する。
# shell: プレフィックスは /bin/sh -c 経由の実行で、$HOME を展開できる
command = shell:$HOME/bin/herdr-ghostty
working-directory = home

# --- Window size ---
window-width = 120
window-height = 40

# --- Scrollback ---
scrollback-limit = 100

# --- Mouse ---
# ホイール1ノッチ = 1行 (デフォルトは discrete:3)
mouse-scroll-multiplier = discrete:1

# --- Font ---
font-family = "Monaco"
font-size = 13

# --- Clipboard / Paste ---
clipboard-read = allow
clipboard-write = allow
clipboard-paste-bracketed-safe = true


link-url = true
mouse-shift-capture = false

# --- Colors (iTerm2 “Homebrew” profile values) ---
background = "#000000"
foreground = "#00FF00"
bold-color = "#00FF00"

cursor-color = "#23FF18"
cursor-text  = "#FF0018"

selection-background = "#083905"
selection-foreground = "#FFFFFF"

# --- ANSI palette ---
palette = 0=#000000
palette = 1=#990000
palette = 2=#00A600
palette = 3=#999900
palette = 4=#74A2F1
palette = 5=#B200B2
palette = 6=#00A6B2
palette = 7=#BFBFBF
palette = 8=#666666
palette = 9=#E50000
palette = 10=#00D900
palette = 11=#E5E500
palette = 12=#0000FF
palette = 13=#E500E5
palette = 14=#00E5E5
palette = 15=#E5E5E5

# --- Transparency / Blur ---
background-opacity = 0.78
background-blur = true
background-opacity-cells = true

# --- Cursor shape ---
cursor-style = "block"
cursor-style-blink = false

# --- macOS ---
macos-titlebar-proxy-icon = "visible"
macos-option-as-alt = false
macos-non-native-fullscreen = true
macos-non-native-fullscreen = visible-menu
quit-after-last-window-closed = true
