if-shell "which reattach-to-user-namespace" '\
  bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"; \
  bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"; \
'

set-option -g status-right '#(get_load_average_tmux)#(get_volume_tmux)#(get_battery_tmux)#(get_ssid_tmux)#[fg=colour014] %H:%M | %m/%d %a#[default]'

