if-shell "which win32yank.exe" '\
  bind-key -t vi-copy y copy-pipe "win32yank.exe -i";\
  unbind -t vi-copy Enter;\
  bind-key -t vi-copy Enter copy-pipe "win32yank.exe -i";\
  #bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "win32yank.exe -i";\
'

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
