set -s set-clipboard on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "osc52-copy.sh"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "osc52-copy.sh"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "osc52-copy.sh
set -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
