set -s set-clipboard off
if-shell "which win32yank.exe" '\
  bind -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i";\
  unbind -T copy-mode-vi Enter;\
  bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i";\
  bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "win32yank.exe -i";\
'
set -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
