tap "homebrew/autoupdate"

brew "aquaproj/aqua/aqua"
brew "autoconf"
brew "automake"
brew "cask"
brew "coreutils"
brew "ctags"
brew "htop"
brew "nkf"
brew "rename"
brew "starship"
brew "telnet"
brew "tig"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "zsh"
{{ if eq .chezmoi.arch "arm64" -}}
brew "imagemagick"
brew "iproute2mac"
brew "mas"
brew "mysql-client"
{{- end }}

#cask "1password"
cask "alfred"
cask "bettertouchtool"
cask "coccinellida"
cask "clipy"
cask "discord"
cask "disk-inventory-x"
cask "figma"
cask "firefox"
cask "font-agave-nerd-font"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "google-cloud-sdk"
cask "google-japanese-ime"
cask "homebrew/cask/macvim"
cask "iterm2"
cask "meetingbar"
cask "mysqlworkbench"
cask "postman"
cask "skim"
cask "slack"
cask "the-unarchiver"
cask "thunderbird"
cask "visual-studio-code"
cask "vlc"
#cask "vnc-viewer"
cask "wireshark"
#cask "zoom"
