[Server]
host = 127.0.0.1
protocol = http
path = /Applications/GNS3.app/Contents/MacOS/gns3server
images_path = /Users/admin/GNS3/images
allow_console_from_anywhere = False
auto_start = True
port = 3080
ubridge_path = /Applications/GNS3.app/Contents/Resources/ubridge
udp_start_port_range = 10000
udp_end_port_range = 20000
console_start_port_range = 5000
report_errors = True
symbols_path = /Users/admin/GNS3/symbols
password = DWmmmDRywMPJWGg1mYaIZuYYQxqvYZ8EvO6EQT5XlJ4xx3WLkZj2oUIwkmgB8WuO
configs_path = /Users/admin/GNS3/configs
additional_images_paths = 
projects_path = /Users/admin/GNS3/projects
auth = True
user = admin
console_end_port_range = 10000

