#/usr/bin/env sh

echo "if [ -f ~/.bashrc_self ]; then source ~/.bashrc_self; fi" >> ~/.bashrc
if [ ! -f ~/.bashrc_self ]; then ln -s ~/dotfiles/.bashrc_self ~/; fi
if [ ! -d ~/vimundo ]; then mkdir ~/vimundo; fi
if [ ! -d ~/.vim ];then
	mkdir ~/.vim
	for i in $(ls ~/dotfiles/.vim/ | grep -v bundle)
	do
		ln -s ~/dotfiles/.vim/$i ~/.vim/
	done
	curl https://raw.githubusercontent.com/Shougo/neobundle.vim/master/bin/install.sh > ~/.vim/install.sh
	sh ~/.vim/install.sh
	rm -rf ~/.vim/install.sh
fi

source ~/.bashrc
