if-shell "which xsel" '\
  bind-key -T copy-mode-vi y -X copy-pipe-and-cancel "xsel -ib"; \
  bind-key -T copy-mode-vi Enter -X copy-pipe-and-cancel "xsel -ib"; \
'

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
