bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

set -g status-right "#(tmux-functions load_average)#(tmux-functions volume)#(tmux-functions battery)#(tmux-functions ssid)#[fg=colour014] %H:%M:%S | %m/%d %a#[default] "

